DB_CONNECTION= mongodb://0.0.0.0:27017
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJ1c2VybmFtZSI6IkhhcnNodWwiLCJlbWFpbCI6ImhhcnNodWxqcHNAZ21haWwuY29tIn0sImlhdCI6MTcxNDI4NDQzMSwiZXhwIjoxNzE0Mjg0NzMxfQ.TXcuw9yhwJFF4IF8wdq7SAc1p3uevL_UleDEXuO62eE"
